# rhangfhindel

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/bluejack23_2/rhangfhindel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bluejack23_2/rhangfhindel/: MainActivity.kt
app/src/main/java/edu/bluejack23_2/rhangfhindel/activities/: DashboardActivity.kt  HomeActivity.kt  LoginActivity.kt  RoomDetailActivity.kt
app/src/main/java/edu/bluejack23_2/rhangfhindel/adapters/: DashboardRoomAdapter.kt  FragmentPageAdapter.kt  RoomAdapter.kt
app/src/main/java/edu/bluejack23_2/rhangfhindel/base/: BaseActivity.kt
app/src/main/java/edu/bluejack23_2/rhangfhindel/factories/: LoginViewModelFactory.kt
app/src/main/java/edu/bluejack23_2/rhangfhindel/fragments/: AllRoomTransactionFragment.kt  AvailableRangFragment.kt  DashboardFragment.kt  LoggedInFragment.kt  LoginFragment.kt  ProfileFragment.kt  RangListFragment.kt  RoomTransactionFragment.kt
app/src/main/java/edu/bluejack23_2/rhangfhindel/models/: APIToken.kt  Assistant.kt  Booker.kt  Detail.kt  Room.kt  StatusDetail.kt
app/src/main/java/edu/bluejack23_2/rhangfhindel/modules/: LogOnBody.kt  Response.kt
app/src/main/java/edu/bluejack23_2/rhangfhindel/networks/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt  ServerApiService.kt  ServerRetrofitClient.kt
app/src/main/java/edu/bluejack23_2/rhangfhindel/repositories/: AssistantRepository.kt  FirebaseRepository.kt  NotificationRepository.kt  RoomRepository.kt  TokenRepository.kt
app/src/main/java/edu/bluejack23_2/rhangfhindel/services/: RhangfhindelMessagingService.kt
app/src/main/res/drawable/: baseline_filter_alt_24.xml  baseline_fingerprint_24.xml  circle_background_shape.xml  home_active_icon.xml  home_icon.xml  ic_launcher_foreground.xml  profile_active_icon.xml  profile_fragment_bottom_rounded_shape.xml  profile_icon.xml  rang_list_active_icon.xml  rang_list_icon.xml  room_transaction_active_icon.xml  room_transaction_icon.xml  schedule_text_background_blue.xml  schedule_text_background_red.xml  shape_accent_corner_radius.xml  shape_accent_corner_radius_border.xml  shape_white_corner_radius_border.xml  tab_indicator.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_room_detail.xml  book_modal.xml  dashboard_recycler_view_item.xml  filter_modal.xml  flag_view.xml  fragment_all_room_transaction.xml  fragment_available_rang.xml  fragment_dashboard.xml  fragment_logged_in.xml  fragment_login.xml  fragment_profile.xml  fragment_rang_list.xml  fragment_room_transaction.xml  notification.xml  recycler_view_room.xml  schedule_layout.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/edu/bluejack23_2/rhangfhindel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
