plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}

android {
    namespace 'edu.bluejack23_2.rhangfhindel'
    compileSdk 33

    defaultConfig {
        applicationId "edu.bluejack23_2.rhangfhindel"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "SHARED_PREF_KEY", "\"${project.SHARED_PREF_KEY}\""
        buildConfigField "String", "ASSISTANT_KEY", "\"${project.ASSISTANT_KEY}\""
        buildConfigField "String", "API_BASE_URL", "\"${project.API_BASE_URL}\""
        buildConfigField "String", "SERVER_BASE_URL", "\"${project.SERVER_BASE_URL}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //databinding
    buildFeatures {
        dataBinding true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.1"
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit dependency
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //logging interceotor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Lifecycle ViewModel KTX
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // Kotlin Standard Library (supaya versinya konsisten)
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    //circular image view
    implementation "de.hdodenhof:circleimageview:3.1.0"

    // Biometric login
    implementation 'androidx.biometric:biometric:1.1.0'

    //parcelize
    implementation "org.jetbrains.kotlin:kotlin-parcelize-runtime:1.8.0"

}
