<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard_icon"
        android:icon="@drawable/home_icon"
        android:iconTint="@color/black"
        android:title="" />

    <item
        android:id="@+id/room_transaction_icon"
        android:icon="@drawable/room_transaction_icon"
        android:iconTint="@color/black"
        android:title="" />

    <item
        android:id="@+id/rang_list_icon"
        android:icon="@drawable/rang_list_icon"
        android:iconTint="@color/black"
        android:title="" />

    <item
        android:id="@+id/profile_icon"
        android:icon="@drawable/profile_icon"
        android:iconTint="@color/black"
        android:title="" />

</menu>